\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A RELA\c C\~AO ENERGIA LIVRE DE FRANK E CURVATURA }{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relgel}{{6}{87}{A RELAÇÃO ENERGIA LIVRE DE FRANK E CURVATURA}{chapter.6}{}}
\newlabel{frank}{{6.1}{87}{A RELAÇÃO ENERGIA LIVRE DE FRANK E CURVATURA}{equation.6.0.1}{}}
\newlabel{curv}{{6.2}{87}{A RELAÇÃO ENERGIA LIVRE DE FRANK E CURVATURA}{equation.6.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Gr\'afico construido a partir das contantes el\'asticas de diversos compostos pela temperatura em celcius. ).\relax }}{88}{figure.caption.31}}
\newlabel{graf}{{6.1}{88}{Gráfico construido a partir das contantes elásticas de diversos compostos pela temperatura em celcius. ).\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces CB5\relax }}{89}{table.caption.32}}
\newlabel{tabcb5}{{6.1}{89}{CB5\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces CB6\relax }}{89}{table.caption.33}}
\newlabel{tabcb6}{{6.2}{89}{CB6\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces CB7\relax }}{89}{table.caption.34}}
\newlabel{tabcb7}{{6.3}{89}{CB7\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces CB8\relax }}{89}{table.caption.35}}
\newlabel{tabcb8}{{6.4}{89}{CB8\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces legenda\relax }}{90}{figure.caption.36}}
\newlabel{cb5}{{6.2}{90}{legenda\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces legenda cb6\relax }}{91}{figure.caption.37}}
\newlabel{cb6}{{6.3}{91}{legenda cb6\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces legenda CB7\relax }}{92}{figure.caption.38}}
\newlabel{cb7}{{6.4}{92}{legenda CB7\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces legenda CB8\relax }}{93}{figure.caption.39}}
\newlabel{cb8}{{6.5}{93}{legenda CB8\relax }{figure.caption.39}{}}
\@setckpt{Capitulo_6}{
\setcounter{page}{94}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{expl}{4}
\setcounter{prof}{2}
\setcounter{define}{4}
}
