\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sing,degennes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO A F\'ISICA }{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{15}{INTRODUÇÃO A FÍSICA}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estrutura cristalina no qual t\^em-se a rede (as linhas do cubo) e a base (os \'atomos constituintes, representados pelos c\IeC {\'\i }rculos nos v\'ertices).\relax }}{15}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figcrist}{{1.1}{15}{Estrutura cristalina no qual têm-se a rede (as linhas do cubo) e a base (os átomos constituintes, representados pelos círculos nos vértices).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Se\c c\~ao}{15}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subse\c c\~ao}{15}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subse\c c\~ao da Subse\c c\~ao}{15}{section*.5}}
\@setckpt{Capitulo_1}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
