\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{art1}{{1}{}{{}}{{}}}
\bibcite{art2}{{2}{}{{}}{{}}}
\bibcite{art4}{{3}{}{{}}{{}}}
\bibcite{art6}{{4}{}{{}}{{}}}
\bibcite{art7}{{5}{}{{}}{{}}}
\bibcite{simoes}{{6}{}{{}}{{}}}
\bibcite{baalss}{{7}{}{{}}{{}}}
\bibcite{sing}{{8}{}{{}}{{}}}
\bibcite{degennes}{{9}{}{{}}{{}}}
\bibcite{chandra}{{10}{}{{}}{{}}}
\bibcite{kittel}{{11}{}{{}}{{}}}
\bibcite{Figueiredo}{{12}{}{{}}{{}}}
\bibcite{oswaldo}{{13}{}{{}}{{}}}
\bibcite{stuik}{{14}{}{{}}{{}}}
\bibcite{stoker}{{15}{}{{}}{{}}}
\bibcite{landau}{{16}{}{{}}{{}}}
\bibcite{lugo}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{21}{chapter*.9}}
\bibcite{spivak}{{18}{}{{}}{{}}}
\bibcite{weinberg}{{19}{}{{}}{{}}}
\@setckpt{References}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lips@count}{5}
\setcounter{NAT@ctr}{19}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
