This is BibTeX, Version 0.99dThe top-level auxiliary file: Tese.aux
A level-1 auxiliary file: Pretexto.aux
A level-1 auxiliary file: Introducao.aux
A level-1 auxiliary file: Capitulo_1.aux
A level-1 auxiliary file: Capitulo_2.aux
A level-1 auxiliary file: Capitulo_3.aux
A level-1 auxiliary file: Capitulo_4.aux
A level-1 auxiliary file: Capitulo_5.aux
A level-1 auxiliary file: Conclusao.aux
A level-1 auxiliary file: References.aux
A level-1 auxiliary file: Apendice_A.aux
A level-1 auxiliary file: Apendice_B.aux
I found no \bibdata command---while reading file Tese.aux
I found no \bibstyle command---while reading file Tese.aux
(There were 2 error messages)
