﻿%________________________________________________________________________________________________________________________________________________________________

\chapter{Propriedades das formas Fundamentais}

%________________________________________________________________________________________________________________________________________________________________

\section{Pontos de Máximo e Mínimo}

%________________________________________________________________________________________________________________________________________________________________

A curvatura normal e a curvatura gaussiana possuem o sinal dependente apenas da segunda forma fundamental, visto que, a primeira forma quadrática é positivo definida, pois, como mostrado anteriormente, ela é $\ud l^{2}$ (módulo positivo para números reais). 


