﻿\chapter[GEOMETRIA DIFERENCIAL]{Geometria Diferencial}
\label{capII}
%\lipsum[19-24]


Ao se olhar para um objeto qualquer, as linhas que o compõem (delimitam ou constroem) são reconhecidas e associadas a representações geométricas, tais como, linhas curvas ou retas. De maneira intuitiva, define-se uma linha curva ou reta, em relação a um dado referencial\footnote{\textsl{Nesse contexto referencial é entendido simplesmente como algo a ser utilizado para comparação entre os objetos geométricos.}}.

%exemplo de nota de rodapé - \footnote{}