﻿\chapter[INTRODUÇÃO A FÍSICA ]{Introdução a Física }
\label{cap1}
%________________________________________________________________________________________________________________________


Por muito tempo pensou-se que a matéria apresentava-se em apenas três estados termodinâmicos, as fases sólida, líquida e gasosa, sendo essa idéia reforçada pelas experiências diárias, no qual é fácil reconhecer um composto qualquer estando em uma dessas fases, como por exemplo a água e o gelo \cite{sing,degennes}. Entretanto, em $1888$, o botânico austríaco \textsl{Reinitzer}, ao investigar esteres de colesterol, observou que esses compostos orgânicos ao sofrerem uma mudança de fase do estado líquido para o sólido apresentavam dois pontos de fusão, e não mudavam de fase de maneira ordinária. Em seu estudo, observou que a $145,5 \degree C$, o benzoato de colesterila fundia tornando-se um líquido com aspecto turvo e a $178,5 \degree C$ tornava-se um líquido claro. Um outro comportamento não comum foi observado ao se resfriar as amostras. Primeiramente o líquido claro apresentava um azul pálido antes de se tornar turvo e um azul violeta brilhante quando a amostra solidificava-se. \textsl{Reinitzer} então enviou suas amostras para o físico alemão \textsl{Lehmann}.

%Exemplo de Equação

\begin{equation}
X=X_{0}+n_{1}A_{1}+n_{2}A_{2}+n_{3}A_{3} 
\end{equation}

\noindent em que os $n_{i}$ são inteiros e os $A_{i}$ são os vetores de base ($i=1,2,3$). %com o comando \noindent, o Tex não cria um paragrafo na frase

%exemplo de figura -  \label{para poder fazer referencia durante o texto} e o \caption{legenda}
\begin{figure}[ht]
\centering
\caption{Estrutura cristalina no qual têm-se a rede (as linhas do cubo) e a base (os átomos constituintes, representados pelos círculos nos vértices).}
\label{figcrist}
\end{figure}




%________________________________________________________________________________________________________________________

\section{Seção}
%________________________________________________________________________________________________________________________



%________________________________________________________________________________________________________________________

\subsection{Subseção}

%________________________________________________________________________________________________________________________



%________________________________________________________________________________________________________________________

\subsubsection{Subseção da Subseção}
%________________________________________________________________________________________________________________________
