﻿\chapter[AS CONSTANTES ELÁSTICAS ]{As Constantes Elásticas}
\label{cap7}

Em meados da década de 1980, S. Hess juntamente com colaboradores apresentaram um trabalho, no qual expuseram que propriedades como a  elasticidade, a viscosidade, entre outras, poderiam ser obtidas a partir de uma transformação afim (ponto a ponto) de um potencial esférico, de um líquido isotrópico,  para um um potencial de interação elipsoidal de um cristal líquido \cite{baalss}. Anos mais tarde, em meados de 2007, M. Simões e colaboradores, propuseram um método que considera tal deformação do potencial como dependente localmente da posição \cite{simoes}. 


%exemplo de citação de referencia no modelo de artigo \cite{label da referencia}

%exemplo de tabela



\begin{table}[htbp]
  \centering
  \caption{CB8}
    \begin{tabular}{cccccc}
    \hline
    K11   & K22   & K33   & Temperatura Reduzida & R21 (K22/K11)  & R31 (K33/K11) \\
    \hline
    1,06  & 0,35  & 1,25  & 0,9995 & 0,33019 & 1,17925 \\
    1,51  & 0,45  & 1,82  & 0,997 & 0,29801 & 1,2053 \\
    1,58  & 0,48  & 1,9   & 0,996 & 0,3038 & 1,20253 \\
    1,71  & 0,52  & 2,09  & 0,9935 & 0,30409 & 1,22222 \\
    1,98  & 0,55  & 2,48  & 0,99  & 0,27778 & 1,25253 \\
    2,27  & 0,63  & 2,84  & 0,9845 & 0,27753 & 1,2511 \\
    \hline
    \end{tabular}%
  \label{tabcb8}%
\end{table}%

