﻿%início da capa


\thispagestyle{empty}
\vspace*{-20mm}
\begin{center}      %\begin{flushleft}
\includegraphics[scale=1.200]{LOGO/0_0_logo}
\end{center}        %\end{flushleft}
{\color{UNIFILSymbol}
\vspace{-6mm}
\noindent\rule[-1ex]{\textwidth}{5pt}}

\vspace{3mm}

\begin{center}
{\large  AUGUSTO CESAR NALIN RODRIGUES}
\end{center}

\vspace{42mm}


\begin{center}

\textbf{\large SIMULAÇÃO DE FÍSICA COM ENFASE EM COLISÃO DE CORPOS RÍGIDOS}

\end{center}


\vspace{119mm}

{\color{UNIFILSymbol}
\noindent\rule[-1ex]{\textwidth}{5pt}}

\vspace{0mm}

\begin{singlespace}
\begin{center}
Londrina\\
2014
\end{center}
\end{singlespace}

%fim da capa
\newpage


%inicio da folha de rosto


\thispagestyle{empty}
\setcounter{page}{1}
\begin{center}
{\large  FULANO CICLANO BELTRANO}

\vspace{9.3cm}

\textbf{\large TÍTULO DO SEU TRABALHO DE CONCLUSÃO ``SEU MOÇO´´}

\end{center}

\vspace{1.0cm}
\begin{singlespace}
\noindent
\begin{flushright}
\begin{minipage}[t]{9cm}

Trabalho de conclusão de curso apresentada ao, da Universidade \_\_\_\_\_, como requisito parcial à obtenção do título de\linebreak Bacharel em \_\_\_\_.

\vspace{0.5 cm}

Orientador: Prof\degree. Dr. Seu Fulano Ajudador Tabajara.

\end{minipage}
\end{flushright}
\end{singlespace}

\vspace{5.8cm}

\begin{singlespace}
\begin{center}
Londrina\\
2014
\end{center}
\end{singlespace}

%fim da folha de rosto.

\newpage

%inicio da folha de catalogação

%\includepdf[pages={1}]{Catalogue} %quando a tiver, substitua o arquivo com este nome que consta na pasta.


%fim da folha de catalogação


%início da folha de aprovação

\thispagestyle{empty}

\setcounter{page}{2}
\begin{center}
{\large  FULANO CICLANO BELTRANO}
\vspace{2.0cm}

\textbf{\large TÍTULO DO SEU TRABALHO DE CONCLUSÃO ``SEU MOÇO´´}

\end{center}

\vspace{2.0cm}
\begin{singlespace}
\noindent
\begin{flushright}
\begin{minipage}[t]{7cm}

Trabalho de conclusão de curso apresentada ao, da Universidade \_\_\_\_\_, como requisito parcial à obtenção do título de\linebreak Bacharel em \_\_\_\_.

\end{minipage}
\end{flushright}
\vspace{0.8 cm}
\noindent

\begin{center}
  \parbox{11cm}
  {
  \begin{center}
  \textbf{BANCA EXAMINADORA} \\
  \vspace{1.5cm}
  \rule{9cm}{.1mm}\\
    Prof. Dr. Seu Fulano Ajudador Tabajara\\Unifil -- Londrina -- PR \\
    \vspace{6mm}
  \rule{9cm}{.1mm} \\
    Prof. Dr. \textcolor{red}{Forever Alone} \\\textcolor{white}{DMU -- Derpland -- IT} \\
    \vspace{6mm}
  \rule{9cm}{.1mm} \\
    Profa. Dr. \textcolor{red}{Forever Alone} \\\textcolor{white}{DMU -- Derpland -- IT} \\
  \vspace{4mm}
  \rule{9cm}{.1mm} \\
    Prof. Dr. \textcolor{white}{Forever Alone} \\\textcolor{white}{DMU -- Derpland -- IT} \\
    \vspace{6mm}
  \rule{9cm}{.1mm} \\
    Prof. Dr. \textcolor{white}{Forever Alone} \\\textcolor{white}{DMU -- Derpland -- IT} \\
  \vspace{1.7cm}
  Londrina,\underline{\hspace{1cm}}de \underline{\hspace{3cm}} de 2014.
  \end{center}
  }
\end{center}
\end{singlespace}

%fim da folha de aprovação.

\newpage 
\vspace*{206mm}

%folha de dedicatória
\begin{flushright}
\begin{minipage}[!b]{8cm}
\emph{Esse trabalho é dedicado a... aqui pode ir uma lista ou não..}
\end{minipage}
\end{flushright}

\clearpage
\newpage 

%fim da dedicatória

%início dos agradecimentos

\begin{center} 
\textbf{AGRADECIMENTOS}
\end{center}
\vskip 1.0cm

\lipsum[1-3] %comente esse comando para tirar texto aleatório




%fim dos agradecimentos.

\newpage%inicio da epígrafe

\vspace*{180mm}

\begin{flushright}
\begin{minipage}[!b]{10cm}
\emph{O começo de todas as ciências é o espanto de as coisas serem o que são.}
\vspace{5mm}


\hfill (Aristóteles)


\end{minipage}
\end{flushright}


\clearpage %fim da epígrafe

\newpage

%início resumo

\noindent{GUTO, A. C. N. R. \textbf{Título do Trabalho de Conclusão seu Moço}. 2013. N\degree 100 f. Tese (Bacharelado em Ciências da Computação) -- Universidade do Templo Unico do Saber, 2013.}
\vskip 1.0cm

\begin{center} 
\textbf{RESUMO}
\end{center}
\vskip 0.5cm

\begin{noindent}

\lipsum[3-4]

\vskip 10mm

\noindent \textbf{Palavras-chave:}  

\end{noindent} 

%fim resumo

\newpage

%início abstract

\noindent{GUTO, A. C. N. R. \textbf{Título do Trabalho de Conclusão seu Moço}. 2013. N\degree 100 f. Tese (Bacharelado em Ciências da Computação) -- Universidade do Templo Unico do Saber, 2013.}
\vskip 1.0cm

\begin{center}
\textbf{ABSTRACT}
\end{center}
\vskip 0.5cm

\begin{noindent}
\noindent

\lipsum[4-5]

\vskip 10mm

\noindent \textbf{Key words: } 
\end{noindent}

%fim abstract

\clearpage

%lista de figuras
\renewcommand{\listfigurename}{\centerline{\normalsize \bf LISTA DE FIGURAS}}

\thispagestyle{empty}
\protect\thispagestyle{empty}
\listoffigures

\clearpage

%lista de tabelas
%\renewcommand{\listtablename}{\centerline{\normalsize \bf LISTA DE TABELAS}}

%\thispagestyle{empty}
%\protect\thispagestyle{empty}
%\listoftables

%\clearpage


%Sumário
\renewcommand{\contentsname}{\centerline{\normalsize \bf SUMÁRIO}}

\tableofcontents

\thispagestyle{empty}

\clearpage
