﻿\renewcommand{\bibname}{Referências}
\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{REFERÊNCIAS}

%____________________________________________________________________________________________________
%Introdução
%____________________________________________________________________________________________________

\bibitem{art1} ZUREK W. H., Nature 317, 505 (1985); 

\bibitem{art2} CHUANG I., DURRER R., TUROK N., YURKE B., Science 251, 4999, 1336 (1991);
 
%\bibitem{art3} KIBBLE T. W. B., Physica C 369, 87 (2002); 

\bibitem{art4} KIBBLE T. W. B., Physics Today september, 47 (2007);
 
%\bibitem{art5} KIBBLE T. W. B., Phil. Trans. R. Soc. 366, 2793 (2008); 

\bibitem{art6} RAY R., SRIVASTAVA A. M., Physical Review D 69, 103525 (2004); 

\bibitem{art7} MONACO R., MYGIND J., AAROE M., RIVERS R. J., KOSHOLETS V. P., PRL 96, 
180604 (2006); 

\bibitem{simoes} SIMOES M., CAMPOS A., BARBATO D.,  Phys. Rev. E \textbf{75}, 061710 (2007);

\bibitem{baalss} BAALSS D., HESS S., Phys. Rev. Lett. \textbf{57}, 86 (1986);

%____________________________________________________________________________________________________
%Capítulo 1     CRISTAIS LÍQUIDOS
%____________________________________________________________________________________________________


\bibitem{sing} Singh S., \textit{Liquid Crystals - Fundamentals}, \textbf{World Scientific Publishing}, New Jersey, Lindon, Singapore, Hong Kong (2002).

\bibitem{degennes} DE Gennes P. G., Prost J, \textit{The Physics of Liquid Crystals}, \textbf{Clarendon Press, Oxford}, (1993).

\bibitem{chandra} Chandrasekhar S., \textit{Liquid Crystals}, 2nd Ed. \textbf{Cambridge University Press},  (1992).

\bibitem{kittel} Kittel, C., \textit{Introduction to Solid State Physics}.7.ed New York: \textbf{John Wiley $\&$ Sons}, Inc., (1996).

\bibitem{Figueiredo} Figueiredo, A. M. N.; Salinas, S. R. A.; \textit{The Physics of Lyotropic Liquid Crystals}, Oxford University Press, New York (2005).

\bibitem{oswaldo}P. Oswald., P. Peranski, \textit{Nematic and Cholesteric Liquid Cystals} (Taylor \& Francis Group, 2005)

 


%____________________________________________________________________________________________________
%Capítulo 2  GEOMETRIA DIFERENCIAL
%____________________________________________________________________________________________________

%RUSSOS   

\bibitem{stuik} Struik, D. J.; \textit{Lectures on Classical Differential Geometry}, 1 ed. Cambridge: \textbf{Addison - Wesley Press,} INC., (1950)

\bibitem{stoker} Stoker, J. J.; \textit{Differential Geometry}, 1.ed New York: \textbf{John Wiley $\&$ Sons}, Inc., 1969.

\bibitem{landau} Landau, L., Lifchitz, E., \textit{Theory of Elasticity,}, 3nd Ed. \textbf{Heinenmann},  (1986).

\bibitem{lugo} Lugo, G.; \textit{Defferential Geometry in Physics - Lectures Notes}, \textbf{Departament of Mathematical Science}, University of North Carolina at Wilmington (1995 - 1998)

\bibitem{spivak} Spivak, M.; \textit{A Comprehensive Introduction to Differential Geometry}, Vol. 2, 3rd Edition, Houston, Texas: \textbf{Publish or Perish}, INC.,(1999)

\bibitem{weinberg} WEINBERG S., \textit{Gravitation and Cosmology: Principles and Applications of the General 
Theory of Relativity}, \textbf{John Wiley and Sons}. (1972); 

%LEVICIVITA  SPIVAK  MANFREDO PERDIGÃO 


%____________________________________________________________________________________________________
%Capítulo 4  TENSORES
%____________________________________________________________________________________________________


%ARFKEN BUTKOV DINVERNO MOULD  







\end{thebibliography}
